# WebcamGestures

./: .gitignore  README.md
BackgroundSubtractor/: BackgroundSubtractor.cbp  BackgroundSubtractor.depend  BackgroundSubtractor.layout  main.cpp
ConvexDetection/: ConvexDetection.cbp  ConvexDetection.depend  ConvexDetection.layout  main.cpp
WebcamGestures/: OpenCV_Debug_32.props  OpenCV_Release_32.props  WebcamGestures.sln
WebcamGestures/BackgroundSubtraction/: BackgroundSubtraction.vcxproj  main.cpp
WebcamGestures/ConvexDetection/: ConvexDetection.vcxproj  main.cpp
WebcamGestures/WebcamGestures/: HandPair.h  HandShape.cpp  HandShape.h  HullMaker.cpp  HullMaker.h  Main.cpp  QueuePoint.cpp  Utils.cpp  Utils.h  WebcamGestures.vcxproj  WebcamGestures.vcxproj.filters
